{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["vite/client"],
    "noEmit": true
  },
  "include": ["src/**/*"]
}
